{
    "name": "SteamyFaceNG",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Facepunch.Steamworks.Win64.dll",
        "Facepunch.Steamworks.Posix.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}